<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #14323D;
            box-sizing: border-box;
        }

        .logo{
            margin-top: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bracket1{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .one{
            margin-right: 80px;
        }
        .start{
           border-radius: 7px 0px 0px 7px;
            width: 13px;
            height: 50px;
            background-color: #FFDF01;
        }
        .middle{
            width: 50px;
            height: 200px;
            background-color: #FFDF01;
            border-radius: 23px 0 0 23px;
        }
        .end{
            width: 20px;
            margin-left:-20px;
            background-color: #14323D;
            height: 135px;
            border-radius: 10px 0 0 10px;
        }

        .two{
            transform: rotateY(180deg);
            margin-left: 80px;
        }
        
        .sword1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotate(45deg);
        }

        .top{
            width: 0; 
            height: 0; 
            border-left: 17.5px solid transparent;
            border-right: 17.5px solid transparent;
            
            border-bottom: 17.5px solid #FFDF01;
        }
        .top1{
            height: 82.5px;
            background-color: #FFDF01;
            width: 35px;
        }
        .middles1{
            width: 35px;
            height: 60px;
        }
        .m2{
            background-color: #FFDF01;
        }
        .end1{
            height: 27.84px;
            width: 35px;
            background-color: #FFDF01;
        }
        .end2{
            height: 25px;
            width: 90px;
            background-color: #FFDF01;
        }
        .end3{
            width: 25px;
            height: 50px;
            border-radius: 0 0 13px 13px;
            background-color: #FFDF01;
        }
        .swords{
            display: flex;
        }
        .s2{
            rotate: -90deg;
            margin-left: -88px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="bracket1 one">
            <div class="start"></div>
            <div class="middle"></div>
            <div class="end"></div>
        </div>
        <div class="swords">
            <div class="sword1">
                <div class="top">
                </div>
                <div class="top1"></div>
                <div class="middles1 "></div>
                <div class="end1"></div>
                <div class="end2"></div>
                <div class="end3"></div>
            </div>
            <div class="sword1 s2">
                <div class="top">
                </div>
                <div class="top1"></div>
                <div class="middles1 m2"></div>
                <div class="end1"></div>
                <div class="end2"></div>
                <div class="end3"></div>
            </div>
        </div>
        <div class="bracket1 two">
            <div class="start"></div>
            <div class="middle"></div>
            <div class="end"></div>
        </div>
    </div>
</body>
</html>